# Lamborghini-lambort-Mul-Agent-demo

./: README.md  document.md  pom.xml  start-all-services.bat  start-single-service.bat  test-services.bat
generator-agent/: pom.xml
generator-agent/src/main/java/com/agent/generator/: GeneratorAgentApplication.java
generator-agent/src/main/java/com/agent/generator/client/: McpClient.java
generator-agent/src/main/java/com/agent/generator/common/: Result.java
generator-agent/src/main/java/com/agent/generator/controller/: GeneratorController.java
generator-agent/src/main/resources/: application.yml
mcp-tools/: pom.xml
mcp-tools/src/main/java/com/agent/mcp/: McpToolsApplication.java
mcp-tools/src/main/java/com/agent/mcp/client/: OpenAiClient.java
mcp-tools/src/main/java/com/agent/mcp/common/: Result.java
mcp-tools/src/main/java/com/agent/mcp/controller/: ChatController.java  McpController.java
mcp-tools/src/main/java/com/agent/mcp/service/: McpToolService.java
mcp-tools/src/main/resources/: application.yml
mcp-tools/src/main/resources/static/: chat.html
review-agent/: pom.xml
review-agent/src/main/java/com/agent/review/: ReviewAgentApplication.java
review-agent/src/main/java/com/agent/review/client/: McpReviewClient.java
review-agent/src/main/java/com/agent/review/common/: Result.java
review-agent/src/main/java/com/agent/review/controller/: ReviewController.java
review-agent/src/main/resources/: application.yml
scheduler-agent/: pom.xml
scheduler-agent/src/main/java/com/agent/scheduler/: SchedulerAgentApplication.java
scheduler-agent/src/main/java/com/agent/scheduler/client/: A2aClient.java
scheduler-agent/src/main/java/com/agent/scheduler/common/: Result.java
scheduler-agent/src/main/java/com/agent/scheduler/controller/: SchedulerController.java
scheduler-agent/src/main/resources/: application.yml
